#include "2-3.h"

// #include <stdio.h> 는 사용하는 헤더 파일에서 이미 선언했으므로 다시 선언하지않는다.
// 매크로 정의가 된 헤더 파일을 만들어서 사용하는 프로그램
// 헤더 파일의 함수를 활용하여 두 수를 더하거나 빼는 프로그램
int main() {
    /* C 언어 실습, 출석 수업 과제
     * 예제 1-1 ~ 2-3
     * 방통대 4-1, C 언어 프로그래밍
     * 파일 이름 2-3.c
     * 수정 일자 : 2024년 04월 21일
     * 작성자 : 김윤민, 202334-364307
     */

    int a, b; //입력받을 두 수 선언
    printf("두 수를 입력받습니다.\n"); //입력 문구
    printf("첫번째 수 : \n"); // 첫번째 수 입력 문구
    scanf("%d", &a); //첫번째수 입력 받고, 해당 입력받은 수를 a에 할당
    printf("두번째 수 : \n"); //두번 쨰 수 입력 문구
    scanf("%d", &b); // 두번째수 입력 받고, 해당 입력받은 수를 b에 할당

    printf("더하기를 시작합니다.\n"); //더하기 시작 문구
    printf("%d", ADD(a,b)); //헤더 파일에 정의한 더하기 함수를 호출하여 입력받은 a b의 더하기 출력

    printf("빼기를 시작합니다.\n"); //빼기 시작 문구
    printf("%d", SUB(a,b)); //헤더 파일에 정의한 빼기 함수를 호출하여 입력받은 a b 빼기 출력


    return 0; //프로그램이 어떠한 에러 없이 잘 종료가 되엇다는 것을 알리기 위해 0을 리턴
}


